{application,letrassolidarias,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [letrassolidarias_outgoing_mail_controller,
          letrassolidarias_incoming_mail_controller,
          letrassolidarias_usuario_controller,
          letrassolidarias_index_controller,letrassolidarias_custom_filters,
          letrassolidarias_custom_tags,letrassolidarias_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [letrassolidarias_outgoing_mail_controller,
               letrassolidarias_incoming_mail_controller]},
          {controller_modules,
              [letrassolidarias_usuario_controller,
               letrassolidarias_index_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [letrassolidarias_custom_filters,letrassolidarias_custom_tags]},
          {view_lib_tags_modules,[letrassolidarias_view_lib_tags]},
          {view_modules,[]}]}]}.
